<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Mihajlo Idvorski</title>
    <style>
        body {
            width: 960px;
            margin: 20px auto;
            background-color: rgb(222, 217, 224)
        }

        header {
            border-bottom: 1px solid gray;
            padding: 8px 0 8px 0;
            color: blue;
            font-size: large;
            font-style:italic;
        }

        nav {
            padding: 16px 0 16px 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        section {
            display: inline-block;
            width: 243px;
            padding: 1px 0 1px 0;
            border right: 1px solid gray;
            margin-bottom: 8px;
        }

        aside {
            display: inline-block;
            width: 700px;
            vertical-align: top;
            padding: 0 0 0 8px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Mihajlo Pupin</a></li>
                <li><a href="patent.html">Pupin coils</a></li>
                <li><a href="Work.html">Literary Work</a></li>
                <li><a href="Education.html">Early life Education</a></li>
            </ul>
        </nav>
    </section>
    <aside>
        <header>
            <h1>Mihajlo Idvorski Pupin</h1>
        </header>

        <img src="pupin.jpg">

        <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D.</b>(Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12
            March
            1935),
            also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>

        <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of
            long-distance
            telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting
            wire (known as "pupinization").</p>

        <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which
            later
            became NASA.</p>
    </aside>
</body>

</html>