<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Pupin Coils</title>
    <style>
        body {
            width: 960px;
            margin: 20px auto;
            background-color:rgb(222, 217, 224)
        }

        header {
            border-bottom: 1px solid gray;
            padding: 8px 0 8px 0;
            color: blue;
            font-size: large;
            font-style:italic;
        }

        nav {
            padding: 16px 0 16px 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        section {
            display: inline-block;
            width: 243px;
            padding: 1px 0 1px 0;
            border right: 1px solid gray;
            margin-bottom: 8px;
        }

        aside {
            display: inline-block;
            width: 700px;
            vertical-align: top;
            padding: 0 0 0 8px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <section>
        <nav>
    <ul>
        <li><a href="index.html">Mihajlo Pupin</a></li>
        <li><a href="patent.html">Pupin coils</a></li>
        <li><a href="Work.html">Literary Work</a></li>
        <li><a href="Education.html">Early life Education</a></li>
    </ul>
</nav>
</section>
<aside>

<header>
    <h1>Pupin coils</h1>
</header>
    <img src="pupin-1916.jpg">

    <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work
        of
        the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The
        importance of the patent was made clear when the American rights to it were acquired by American Telephone &
        Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they
        already had their own development in hand led by George Campbell and had up to this point been challenging Pupin
        with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely
        valuable
        due to its ability to greatly extend the range of long distance telephones and especially submarine ones.

    </p>
</aside>
</body>

</html>