<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Work</title>
    <style>
        body {
            width: 960px;
            margin: 20px auto;
            background-color: rgb(222, 217, 224)
        }

        header {
            border-bottom: 1px solid gray;
            padding: 8px 0 8px 0;
            color: blue;
            font-size: large;
            font-style: italic;
        }

        nav {
            padding: 16px 0 16px 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        section {
            display: inline-block;
            width: 243px;
            padding: 1px 0 1px 0;
            border right: 1px solid gray;
            margin-bottom: 8px;
        }

        aside {
            display: inline-block;
            width: 700px;
            vertical-align: top;
            padding: 0 0 0 8px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        table {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
        }
        th{
            padding: 20px;
        }
        td{
            padding: 18px;
        }
        th,
        td{
            border: solid 1px rgb(4, 48, 4);
        }
        tr{
            background-color: rgb(211, 211, 120);
        }
        tr.even{
            background-color:#F7F7F7;
        }
        #heading{
            background-color: #02ad8b;
            color: rgb(150, 56, 56);
        }
    </style>
</head>

<body>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Mihajlo Pupin</a></li>
                <li><a href="patent.html">Pupin coils</a></li>
                <li><a href="Work.html">Literary Work</a></li>
                <li><a href="Education.html">Early life Education</a></li>
            </ul>
        </nav>
    </section>
    <aside>

        <header>
            <h1>Literary work</h1>
        </header>

        <p>
            Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page
            autobiography
            under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer
            Prize for
            Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist
            (Od
            pašnjaka do naučenjaka).</p>

        <p>Beside this he also published:</p>
        <table>
            <tr id='heading'>
                <th>Title</th>
                <th>Publishing House</th>
                <th>Place</th>
                <th>Year</th>
            </tr>
            <tr class="even">
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur
                    Erlangung
                    der Doctorwurde</td>
                <td>Buchdruckerei von Gustav Shade</td>
                <td>Berlin</td>
                <td>June, 1889</td>


            </tr>
            <tr>
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons</td>
                <td></td>
                <td>1894</td>
            </tr>
            <tr class="even">
                <td>Serbian Orthodox Church, J. Murray</td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918</td>
            </tr>
            <tr>
                <td>Yugoslavia (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                <td>American
                    Association for International Conciliation</td>
                <td></td>
                <td>1919</td>
            </tr>
            <tr class="even">
                <td>The New Reformation; from Physical to Spiritual Realities</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1927</td>
            </tr>
            <tr>
                <td>Romance of the Machine</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
            <tr class="even">
                <td> Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                <td>edited by C. A.
                    Beard. Longmans, Green& Co</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
        </table>
    </aside>

</body>

</html>